16.10
import java.util.Random;
public class Main 
{
    public static void main(String[] args) {
        System.out.println("Задания 16.10-16.30");
        Random random = new Random();
        int igrok1 = summoch(random) + summoch(random) + summoch(random);
        System.out.println("Первый игрок получил: " + igrok1 + " очков");
        int igrok2 = summoch(random) + summoch(random) + summoch(random);
        System.out.println("Второй игрок получил: " + igrok2 + " очков");
        if (igrok1 > igrok2) 
        {
        System.out.println("Первый игрок выиграл.");
        } 
        else if (igrok1 < igrok2) 
        {
        System.out.println("Второй игрок выиграл.");
        } 
        else 
        {
        System.out.println("Ничья.");
        }
    }
    public static int summoch(Random random) 
    {
    return random.nextInt(6) + 1;
    }
}
16.11
import java.util.Random;
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите количество кубиков: ");
        int K = scanner.nextInt();
        Random random = new Random();
        int igrok1 = kubik(random, K);
        int igrok2 = kubik(random, K);
        int igrok3 = kubik(random, K);
        System.out.println("Первый игрок получил: " + igrok1 + " очков");
        System.out.println("Второй игрок получил: " + igrok2 + " очков");
        System.out.println("Третий игрок получил: " + igrok3 + " очков");
        if (igrok1 > igrok2 && igrok1 > igrok3) 
        {
        System.out.println("Первый игрок выиграл.");
        } 
        else if (igrok2 > igrok1 && igrok2 > igrok3) 
        {
        System.out.println("Второй игрок выиграл.");
        } 
        else if (igrok3 > igrok1 && igrok3 > igrok2) 
        {
        System.out.println("Третий игрок выиграл.");
        } 
        else 
        {
        System.out.println("Ничья.");
        }
    }
    public static int kubik(Random random, int K) 
    {
        int sum = 0;
        for (int i = 0; i < K; i++) 
        {
        sum += random.nextInt(6) + 1;
        }
        return sum;
    }
}
16.12
public class Main 
{
    public static void main(String[] args) 
    {
        podschet(100);
        // podschet(1000);
    }
    private static void podschet(int proba) 
    {
        int[] brosok = new int[6]; 
        for (int i = 0; i < proba; i++) 
        {
            int kubik = (int) (Math.random() * 6) + 1;
            System.out.println("Бросок: " + kubik);
            brosok[kubik - 1]++;
        }
        System.out.println("Попытки: " + proba);
        for (int i = 0; i < brosok.length; i++) 
        {
        System.out.println((i + 1) + ": " + brosok[i] + " (" + (brosok[i] * 100.0 / proba) + "%)");
        //System.out.println((i + 1) + ": " + brosok[i] + " (" + (brosok[i] * 1000.0 / proba) + "%)");
        }
    }
}
16.13
import java.util.Random;
public class Main 
{
    public static void main(String[] args)
    {
        Random random = new Random();
        int a = random.nextInt(7); 
        int b = random.nextInt(7);
        if (a > b) 
        {
        int vrem = a;
        a = b;
        b = vrem;
        }
        System.out.println("Выбрана кость " + a + "–" + b);
    }
}
16.14
import java.util.Random;
public class Main
{
    public static void main(String[] args) 
    {
        Random random = new Random();
        int kost1 = random.nextInt(7); 
        int kost2 = random.nextInt(7); 
        System.out.println("Первая кость: " + kost1);
        System.out.println("Вторая кость: " + kost2);
        if (kost1 == kost2) 
        {
            System.out.println("Да, кости можно приставить друг к другу");
        } 
        else 
        {
            System.out.println("Нет, кости нельзя приставить друг к другу");
        }
    }
}
16.15
import java.util.Random;
public class Main 
{
    public static void main(String[] args) 
    {
        String[] dost = {"6","7","8","9","10","валет","дама","король","туз"};
        Random random = new Random();
        int randomIndex = random.nextInt(dost.length);
        System.out.println("Выбранная карта: " + dost[randomIndex]);
    }
}
16.16
import java.util.Random;
public class Main 
{
    public static void main(String[] args) 
    {
        String[] dost = {"6","7","8","9","10","валет","дама","король","туз"};
        String[] mast = {"пик","треф","бубен","черви"};
        Random random = new Random();
        int sluchdost = random.nextInt(dost.length);
        int sluchmast = random.nextInt(mast.length);
        String karta = "Карта " + dost[sluchdost] + " " + mast[sluchmast];
        System.out.println(karta);
    }
}
16.17
import java.util.Random;
public class Main 
{
    public static void main(String[] args) 
    {
        Random random = new Random();
        String[] dost = {"6","7","8","9","10","валет","дама","король","туз"};
        String[] mast = {"пики","трефы","бубны","червы"};
        int sluchdost1 = random.nextInt(dost.length);
        int sluchmast1 = random.nextInt(mast.length);
        String card1Name = dost[sluchdost1] + " " + mast[sluchmast1];
        System.out.println("Первая карта: " + card1Name);
        int sluchdost2 = random.nextInt(dost.length);
        int sluchmast2 = random.nextInt(mast.length);
        String card2Name = dost[sluchdost2] + " " + mast[sluchmast2];
        System.out.println("Вторая карта: " + card2Name);
        String starsh = card1Name;
        if (sluchmast2 > sluchmast1) 
        {
        starsh = card2Name;
        } 
        else if (sluchmast2 == sluchmast1 && sluchdost2 > sluchdost1) {
        starsh = card2Name;
        }
        System.out.println("Старшая карта: " + starsh);
    }
}
16.18
import java.util.Random;

public class Main 
{
    public static void main(String[] args) 
    {
        Random random = new Random();
        String[] dost = {"6","7","8","9","10","валет","дама","король","туз"};
        String[] mast = {"пики","трефы","бубны","червы"};
        int kozirIndex = random.nextInt(mast.length);
        String kozirMast = mast[kozirIndex]; 
        System.out.println("Козырная масть: " + kozirMast);
        int dost1 = random.nextInt(dost.length);
        int mast1 = random.nextInt(mast.length);
        String karta1 = dost[dost1] + " " + mast[mast1];
        System.out.println("Первая карта: " + karta1);
        int dost2 = random.nextInt(dost.length);
        int mast2 = random.nextInt(mast.length);
        String karta2 = dost[dost2] + " " + mast[mast2];
        System.out.println("Вторая карта: " + karta2);
        String starsh = karta1;
        if (mast[mast2] == kozirMast) 
        { 
            starsh = karta2;
        } 
        else if (mast[mast1] == kozirMast) 
        { 
        } 
        else 
        {
            if (dost2 > dost1) 
            {
                starsh = karta2;
            }
        }
        System.out.println("Старшая карта: " + starsh);
    }
}
16.19
import java.util.Random;

public class Main
{
    public static void main(String[] args) 
    {
        Random random = new Random();
        for (int i = 0; i < 50; i++) 
        {
            int chislo = random.nextInt(4);
            if (chislo == 0 || chislo == 1) 
            {
                System.out.print(chislo + " ");
            }
        }
    }
}
16.20
import java.util.Random;

public class Main 
{
    public static void main(String[] args) 
    {
        Random random = new Random();
        for (int i = 0; i < 30; i++) 
        {
            int chislo = random.nextInt(6);
            if (chislo % 2 != 0) 
            {
                System.out.print(chislo + " ");
            }
        }
    }
}
